# api-test-example

./: README.md  pom.xml
src/main/java/org/shark/client/: ProjectClient.java
src/main/java/org/shark/configuration/: BaseConfig.java
src/main/java/org/shark/controller/: ProjectController.java
src/main/java/org/shark/database/instances/: BaseDao.java  BaseDaoImpl.java  DatabaseDao.java  TemporaryDatabaseDao.java
src/main/java/org/shark/database/queries/: UserQueries.java
src/main/java/org/shark/dictionary/: ResponseCode.java
src/main/java/org/shark/exceptions/: BrokenTestException.java
src/main/java/org/shark/have_to_be_generated/: ApiClient.java  ApiKeyAuth.java  ApiResponse.java  ApiResponseDecoder.java  HttpBasicAuth.java  HttpBearerAuth.java  RandomSubModuleControllerApi.java  RequestContainerGetInfoRequest.java  ResponseContainerGetInfoResponse.java
src/main/java/org/shark/interceptors/: GenerateTraceIdInterceptor.java  UserInfoInterceptor.java
src/main/java/org/shark/model/: ObjectEntity.java
src/main/java/org/shark/steps/: CommonSteps.java  ServicesSteps.java
src/main/java/org/shark/utils/: ValidationModel.java
src/test/java/get_info/: NegativeTests.java  PositiveTests.java
